# /usr/local/etc/reflink_dedupe_server.conf
# reflink_dedupe_server - Server component of reflink_dedupe
#
# Copyright (c) 2025, Sophia Hadash
# All rights reserved.
#
# Licensed under the BSD 2-Clause License. See LICENSE file for details.
#
# Default configuration for reflink_dedupe
# Lines beginning with '#' are comments.

##################################################
# General Settings
##################################################

# Port on which to expose the webserver.
PORT=8960
